# call-log-pusher

./: PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calllogger/: ApiClient.kt  CallLogWorker.kt  CallUtils.kt  MainActivity.kt  SharedPrefs.kt
app/src/main/java/com/example/calllogger/utils/: Logger.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/calllogger/: ApiClient.kt  CallLogWorker.kt  CallUtils.kt  MainActivity.kt  SharedPrefs.kt  StorageUtils.kt
src/main/res/layout/: activity_main.xml
